const 함수1 = function () {
  console.log("나는 함수1입니다");
};

// Java는 클래스 내에서 어디에 만들어져 있든지 간에 호출은 상관이 없음.
// JavaScript에서는 선언을 먼저 해놔야 호출이 가능하다.
함수3();
함수1();
함수2();

const 함수2 = function () {
  console.log("나는 함수2입니다");
};

// ES6 이전에 사용하던 코드

// ★..호이스팅..★
// 아래와 같은 방식으로 선언된 함수가 있으면 JS는 실행을 할 때 이 함수를 호출한 곳이 있는 지 먼저 검사한다.
// 만약 선언문보다 먼저 호출, 사용한 곳이 있으면 내부적으로 코드의 위치를 변경하는 시도를 한다.
function 함수3() {
  console.log("나는 함수3입니다");
}
